<!-- exercise 1
<!DOCTYPE html>
    <html>
    <head>
        <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
    </head>
    <body>
        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div>
        <script src="script.js"></script>
    </body>
    </html> -->

<!-- exercise2 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 50px;
            height: 50px; 
            background: green; 
        }
        #box2 {
            width: 200px;
            height: 200px; 
            background: orangered; 
        }
        #box3 {
            width: 400px;
            height: 400px; 
            background: yellow; 
        }

    </style>
</head>

<body>
    <!-- <div id="box1" draggable="true" ondragstart="dragStart(event)"></div>
    <br>
    <div id="box2" draggable="true" ondragstart="dragStart(event)" ondrop="dragDrop(event)" ondragover="allowDrop(event)" ></div>
    <br>
    <div id="box3" ondrop="dragDrop(event)" ondragover="allowDrop(event)"></div> -->
    <div id="box1" draggable="true">Box 1</div>
    <br>
    <div id="box2"draggable="true">Box 2</div>
    <br>
    <div id="box3">Box 3</div>

</body>
<script src="script.js"></script>
</html>