<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XP Gold</title>
<style>
    #letterBox{
        display:flex;
        flex-wrap: wrap;
    }
    .box{
        background-color: palegreen;
        width: 100px;
        height: 100px;
        margin:10px;
        font-size: 5em;
        text-align: center;
    }
    #wordBox{
        display:flex;
        height: 120px;
        width:100%;
        border: 2px solid black;
    }
</style>
</head>
<body>
    <div id="letterBox"></div>
    <div id="wordBox"></div>
    <script src="script.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        .drop{
            display: flex;
            flex-wrap: flex;
            width:100%;
            border: 2px solid black;
        }
        #dropped1{
            height: 300px;
            font-size: 2em;
        }
        #dropped2{
            height: 600px;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <div id="source"></div>
    <div id="dropped1" class="drop"></div>
    <br>
    <div id="dropped2" class="drop"></div>

    <script src="script.js"></script>
</body>
</html>