<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XP Ninja</title>
    <style>
        body{
            background-color: cadetblue;
        }
        #container{
            display:flex;
            flex-wrap: wrap;
        }
        .box{
            width:100px;
            height:100px;
            text-align: center;
            font-size:5em;
        }
        #plus{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="plus" class="box">+</div>
    </div>
    <script src="script.js"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <style>
        .circle {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            position: absolute;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <style>
        div{
            text-align: center;
        }
        #dot{
            font-size: 2em;
        }
        #letters{
            margin-top: 50px;
            font-size: 2em;
            color:rgb(13, 155, 160);
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <div id="dot"></div>
    <div id="letters"></div>
    <script src="script.js"></script>
</body>
</html>